# grpc-auth-service-template

./: pom.xml
src/main/java/org/example/: AuthServer.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: AuthService.java
src/main/java/org/example/util/: JwtUtil.java  PasswordUtil.java
src/main/proto/: authService.proto
src/main/resources/: application.properties
