spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
#Turn Statistics on and log SQL statement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Very extensive logging
logging.level.org.hibernate.type=trace
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
#Grpc
grpc.port=8080
#JWT
jwt.secret=thisislonglonglonglonglonglonglongjwtsecret
